; Dies ist die zentrale Konfigurationsdatei für den Life-Tracker.
; Kommentare beginnen mit einem Semikolon.

[Database]
; Pfad zur zentralen SQLite-Datenbankdatei, relativ zum Hauptverzeichnis des Projekts.
path = data/statistics.db

[FirefoxTracker]
; Hier kann der Pfad zur 'places.sqlite' von Firefox manuell festgelegt werden.
; Wenn der Wert leer bleibt, versucht das Skript, den Pfad automatisch zu finden.
; Beispiel für Windows: C:\Users\DeinName\AppData\Roaming\Mozilla\Firefox\Profiles\xxxxxxxx.default-release\places.sqlite
; Beispiel für macOS: /Users/DeinName/Library/Application Support/Firefox/Profiles/xxxxxxxx.default-release/places.sqlite
; Beispiel für Linux: /home/DeinName/.mozilla/firefox/xxxxxxxx.default-release/places.sqlite
history_db_path_override = 

[General]
; Zeitintervall in Sekunden, in dem die Tracker-Module ausgeführt werden sollen.
; 3600 Sekunden = 1 Stunde
run_interval_seconds = 3600

